# TeamTrack

./: build.gradle
app/: build.gradle
app/release/: output.json  team-track-release-16-apr-18.apk
app/src/androidTest/java/com/teamtrack/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamtrack/: MainActivity.java  SplashActivity.java
app/src/main/java/com/teamtrack/Utilities/: Preferences.java  Utils.java
app/src/main/java/com/teamtrack/adapters/: MeetingsAdapter.java  ReporteesAdapter.java  SchedulesAdapter.java  SelectAdapter.java
app/src/main/java/com/teamtrack/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/com/teamtrack/database/dao/: ScheduleDao.java  UserDao.java
app/src/main/java/com/teamtrack/database/tables/: Meetings.java  Schedule.java  User.java
app/src/main/java/com/teamtrack/fragments/: AddScheduleFragment.java  AdminFragment.java  LocateTeamFragment.java  LoginFragment.java  SalesFragment.java  SalesMeetingsFragment.java  ScheduleDetailFragment.java  SelectFragment.java
app/src/main/java/com/teamtrack/listeners/: OnDialogItemSelectedListener.java  OnFragmentInteractionListener.java  OnItemSelect.java  OnItemSelectedListener.java  OnTaskCompletionListener.java
app/src/main/java/com/teamtrack/model/: Customer.java  CustomerLocation.java  Meetings.java  Reportees.java
app/src/main/java/com/teamtrack/model/response/: CustomerListResponse.java  MeetingListResponse.java  RegisterUserResponse.java  ReporteeListResponse.java  ValidateOtpResponse.java
app/src/main/java/com/teamtrack/services/: LocationService.java  ReminderService.java  SingleShotLocationProvider.java
app/src/main/java/com/teamtrack/tasks/: CreateMeetingTask.java  GetAllSalesTask.java  GetCustomersTask.java  GetMeetingsTask.java  GetReporteesTask.java  GetSchedulesTask.java  UpdateMeetingSalesTask.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: curved_border_grey.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_add_schedule.xml  fragment_home_admin.xml  fragment_home_customer.xml  fragment_home_sales.xml  fragment_locate_team.xml  fragment_login.xml  fragment_schedule_details.xml  fragment_schedules_sales.xml  fragment_select_dialog.xml  item_reportees.xml  item_schedules.xml  item_select.xml  navigation_header_view.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/teamtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/com/network/: VolleySingleton.java
network/src/main/java/com/network/requests/: GSONRequest.java
