apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.teamtrack"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "SERVER_URL", "\"http://api.ibevy.co.in/\""
        buildConfigField "String", "REGISTER_USER_URL", "\"employee/register?\""
        buildConfigField "String", "VALIDATE_OTP_URL", "\"employee/validateotp?\""
        buildConfigField "String", "REPORTEE_LIST_OTP_URL", "\"manager/reportinglist?\""
        buildConfigField "String", "CUSTOMER_LIST_OTP_URL", "\"manager/customerlist?\""
        buildConfigField "String", "CREATE_MEETING_URL", "\"manager/createmeeting?\""
        buildConfigField "String", "MEETING_LIST_URL", "\"employee/meetinglist?\""
        buildConfigField "String", "UPDATE_MEETING_URL", "\"employee/updatemeeting?\""
        buildConfigField "String", "LOCATION_UPDATE_URL", "\"employee/locationupdate?\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':network')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.2.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.2.0"
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
}
repositories {
    mavenCentral()
}
