<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
             tools:context="com.teamtrack.fragments.LocateTeamFragment">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/map_fragment"
              android:layout_weight="1"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              android:layout_width="match_parent"
              android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_location_team_employee_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/tv_location_team_employee_last_known_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:text="Fri, 27 Apr 2018 12:08:56 PM"
            android:textColor="@color/primaryLightColor"/>
    </LinearLayout>

</LinearLayout>
