<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:gravity="center_horizontal"
              android:background="@android:color/white"
              android:orientation="vertical"
              tools:context="com.teamtrack.fragments.LoginFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout_sales"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/primaryLightColor"
        app:tabIndicatorColor="@color/primaryLightColor"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_sales"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />


</LinearLayout>
